@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --blue: #236AD6;
  --blue-2: #2095F2;
  --red: #D7451D;
  --yellow: #ffd960;
  --text: #243B67;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}


/* header */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 2px -2px rgba(0, 0, 0, .2);
  position: fixed;
  width: 100%;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  padding: 0 50px 0;
  z-index: 9999;
}

.nav-logo {
  width: 50px;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}


.underline {
  display: inline-block;
  position: relative;
  color: white;
  font-weight: 600;
}

.underline:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--yellow);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* humberger menu */
.humberger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  background-color: #243B67;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
}

/* Hero image */

section {
  height: 100vh;
  background-image: url(/assets/Img/heroimages/wave.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.hero-logo {
  color: #D7451D;
  font-weight: 800;
}


.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: center;
  margin: 0 40px 0;
  padding-top: 20px;

}

.hero-heading {
  font-size: 20px;
  color: #236AD6;

}

.hero-text {
  padding-top: 20px;
}

.hero-subheading {
  font-size: 40px;
  color: #243B67;
}


.hero-paragraph {
  color: #333;
  font-weight: 600;
}

.hero-btn {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.play {
  color: #2d63c8;
  font-size: 25px;
  transition: .3s;
  transition: transform, .3s ease-in-out;
}

.play:active {
  transform: scale(.2);
}

.play:hover {
  color: #243B67;
}

button {
  color: #ffffff;
  background-color: #2d63c8;
  font-size: 16px;
  border: 1px solid #2d63c8;
  border-radius: 40px;
  padding: 15px 50px;
  cursor: pointer
}

button:hover {
  color: #2d63c8;
  background-color: #ffffff;
}

/* metode ajar */
.metode {

  background-color: #243B67;
  padding: 20px 20px 0;
}

.metode-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  color: white;
}


.metode-artikel {
  padding-top: 15px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
}


.artikel-card {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.artikel-heading {
  color: #ffd960;
}

.artikel-paragraph {
  text-align: left;
}

.img-artikel {
  height: 200px;
  transition: transform, .3s ease-in-out;
}

.img-artikel:hover {
  transform: translateY(2px) rotate(10deg);
}

/* metode ajar end */


/* panggil guru star */
.flex-panggil {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
}


.container-guru {
  margin: 0 40px 0;
  height: 92vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;

}


.fileter-car {
  height: 100vh;
}

#myBtnContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
}

.filterDiv {
  display: none;
}

.show {
  display: block;
}

.container {
  padding-top: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  justify-items: center;
}

.btn1 {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: var(--blue-2);
  cursor: pointer;
}

.btn1:hover {
  background-color: #ddd;
}

.btn1.active {
  background-color: var(--text);
  color: white;
}

/* card guru */
.card {
  height: auto;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 -1px 20px -3px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: 0 -1px 20px -3px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0 -1px 20px -3px rgba(0, 0, 0, 0.33);
  transition: transform, .3s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
  border: 1px solid blue;

}

.card-images img {
  padding: 5px;
  border-radius: 10px;
}

.card-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
}

.card-price {
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  align-items: center;

}

.card-price h1 {
  color: #D7451D;
}

.card-title {
  padding: 8px 0;
}


.card-title h3 {
  color: var(--blue-2);
}

.card-title p {
  font-size: 12px;
}

.card-student {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
}

.card-student .card-icon {
  color: #236AD6;
}

.card-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.card-button .start {
  color: #ffd960;
}

.card-rating {
  display: flex;
  gap: 2px;
}

.myButton {
  background-color: #2095F2;
  border-radius: 42px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 16px;
  padding: 12px 18px;
  text-decoration: none;
  text-shadow: 0px 0px 0px #283966;
}

.myButton:hover {
  background-color: #236AD6;
}

.myButton:active {
  position: relative;
  top: 1px;
}

/* Temukan guru terbaik start */
.container-guru-terbaik {
  background-image: url(/assets/Img/heroimages/wave1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrap-guru {
  padding: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.wrap-guru h1 {
  color: white;
  padding-top: 50px;
}

.swiper {
  padding: 10px;
}

.card-guru {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 -1px 20px -3px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: 0 -1px 20px -3px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0 -1px 20px -3px rgba(0, 0, 0, 0.33);
  transition: transform, .3s ease-in-out;
}

.card-guru:hover {
  transform: scale(1.1);
  z-index: 10;
}

.card-guru img {
  padding: 10px;
  height: 200px;
  width: 200px;
}

.heading-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

}

.heading-card h1 {
  color: #243B67;
}

.btn-guru {
  background-color: #2095F2;
  border-radius: 28px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 16px;
  padding: 13px 15px;
  text-decoration: none;
}

.btn-guru:hover {
  background-color: #243B67;
}

.btn-guru:active {
  position: relative;
  top: 1px;
}

aside {
  margin: 0 20px 0;
}

/* testimonial */
.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  color: #2095F2;
}

.testimonial-card {
  padding-top: 10px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
}

.card-testi {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  border-radius: 20px;

}

.testimonial h2 {
  color: #ffd960;
}

.testi-heading {
  padding: 10px;
}

.card-testi img {
  height: 200px;
}

.testi-heading h1 {
  color: #236AD6;
}

.testi-heading h3 {
  color: rgb(93, 91, 91);
}


/* about */
.about {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

.about-card {
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

}


.check-about {
  display: flex;
  align-items: center;
  gap: 10px;
}

.check-about,
.fa-circle-check h2 {
  color: #236AD6;
}


footer {
  height: 3 0vh;
  background-color: #243B67;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;

}

.footer-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}


.footer-card h3 {
  color: #ffd960;
}

.footer-card a {
  color: white;
  transition: transform, .3s ease-in-out;
}

.footer-card a:hover {
  color: #ffd960;
  transform: scale(1.01);
}

.footer-card img {
  width: 100px;
}

.footer-card p {
  color: white;
}

.contact {
  background-color: #236AD6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-img img {
  width: 200px;
}

.contact-card {
  padding: 12px;
  display: flex;
  gap: 5px;
  color: white;
  justify-content: center;
}

.contact-brands {
  color: #ffd960;
  font-size: 20px;
  padding: 10px 10px;
}

.contact-brands:hover {
  color: #ddd;
}








/* Responsive Breakpoint */
@media (max-width:768px) {
  nav {
    justify-content: space-between;
    padding: 0 10px 0;
  }

  .humberger {
    display: block;
  }

  .humberger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .humberger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .humberger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: 100%;
    top: 50px;
    flex-direction: column;
    background-color: #243B67;
    width: 100%;
    padding-left: 10px;
    transition: 0.3s;
    border-radius: 5px;
  }

  .nav-item {
    margin: 10px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  /* hero */

  section {

    background-image: none;

  }

  .hero-heading {
    padding-top: 40px;
  }

  .hero {
    grid-template-columns: 1fr;
    margin: 0 10px 0;
  }

  .hero-img img {
    height: 300px;
  }

  /* metode */

  .metode {
    padding: 10px;
    height: 100vh;
  }

  .metode-artikel {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .img-artikel {
    height: 100px;
  }

  .container {
    grid-template-columns: 1fr;
    padding: 15px 10px;
  }

  #myBtnContainer {
    flex-wrap: wrap;
  }

  .card {
    width: auto;
  }

  .card-heading {
    display: flex;

  }

  .card-guru {
    height: auto;
    display: block;
  }

  .card-guru img {
    height: auto;
  }

  .heading-card {
    flex-wrap: wrap;
  }

  .heading-card h1 {
    font-size: 10px;
  }

  .btn-card {
    padding: 10px;
  }

  .testimonial-card {
    grid-template-columns: 1fr;
  }

  .card-testi {
    flex-direction: column;
  }

  /* about */
  .about {
    margin-top: 20px;
    grid-template-columns: 1fr;
    background-color: #ffd960;
  }

  .about-heading {
    padding: 10px;
  }

  .about-heading,
  h1 p {
    color: #243B67;
  }

  .check-about,
  .fa-circle-check h2 {
    color: #243B67;
  }

  footer {
    grid-template-columns: repeat(2, 1fr);
  }

}